#header,
#top-search-wrap {
	background: #5f5f5f;
}
.card .card-header {
	background-color: #f7f7f7;
}
.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
	background: #5f5f5f;
}
.main-menu > li.active > a:before {
	content: "\f273";
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.main-menu > li.active.toggled > a:before {
	content: "\f278";
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}
.main-menu > li.active > a:before{
	content: "";
}
.main-menu > li.sub-menu > ul > li.active > a,
.main-menu > li.sub-menu > ul > li:hover > a {
	color: #000000;
}
.main-menu > li.sub-menu > ul > li.active > a {
	font-weight: bold;
}
.form-group {
	margin-bottom: 15px;
}
/*
| ------------------------------------
| # Modals
| ------------------------------------
*/
.modal .modal-body:nth-of-type(3) {
	padding-top: 0;
	padding-bottom: 0;
}
.modal .modal-footer button[value="Save changes"] {
	background-color: #eee;
}
.modal .modal-footer button[value="Save changes"]:hover {
	background-color: #c5c5c5 !important;
	transition: .2s all ease-in-out;
}
.modal .modal-body {
	padding-top: 20px;
}
.modal-header {
	background: #f1f1f1;
}
.modal-dialog-wide {
	width: 90% !important;
}

.bootstrap-select .btn {
	margin-top: -3px !important;
}
.fg-line textarea {
	padding-top: 8px !important;
}
ul.breadcrumb {
	padding: 0 !important;
	border: none;
	margin: 0;
	font-size: 14px;
}
ul.breadcrumb .active {
	color: #000;
	font-weight: 400;
}
.sel-event .chosen-container {
	margin-top: 9px;
}
.modal .bootgrid-footer {
	margin-bottom: -20px;
}
/*
| -----------------------------
| # Image
| -----------------------------
*/
.img-wide {
	width: 100%;
	height: auto;
}
/*
| ------------------------------
| # Easy Colors
| ------------------------------
*/
.c-white {
	color: #ffffff;
}
.c-black {
	color: #454545;
}

/*
| -----------------
| # App 1 Overrides
| -----------------
*/
.fg-float .fg-toggled + .fg-label,
.fg-float .fg-line input:valid + .fg-label {
	top: -12px;
}
.dropup .dropdown-menu:not([data-animation]):not(.pull-right):not(.dropdown-menu-right) {
	min-height: 284px;
}
.chosen-container .chosen-results > li.active-result.highlighted {
	background: #e4e4e4 !important;
}
/*
| -----------------
| # App 2 Overrides
| -----------------
*/
@media only screen and (max-width: 480px) {
	.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 100%;
	}
}
@media only screen and (max-width: 504px) {
	.search.form-group {
		width: 100%;
		margin-bottom: 10px;
	}
	.actions.btn-group {
		position: relative;
		width: 100%;
		display: table;
		margin: 0 auto;
		overflow: visible;
		top: 0;
		right: 0;
		left: 0;
	}

}
/*
| ----------------------------
| # Growl
| ----------------------------
*/
.alert.growl-animated {
	z-index: 1052 !important;
}
.growl-animated.alert-success {
	background: rgba(76,175,80,1);
	box-shadow: 0 0 8px 1px rgba(0,0,0,0.1);
    border: 1px solid rgba(76, 200, 80, 1);
}

.fixed-width {
	width: 228px;
}
/*
| -----------------------------------
| # Buttons
| -----------------------------------
*/
.btn:not(.confirm):not([class=*"command-"]):focus,
.dropdown.btn-group:focus .btn {
	background-color: #e0e0e0 !important;
}
.modal:not([data-modal-color]) .modal-footer .btn-link:focus {
    background-color: #eee;
}
.actions.btn-group {
	border: 1px solid #e0e0e0;
}
.actions.btn-group .btn {
	padding: 8px 12px;
	border-top: none;
}
.actions.btn-group .btn {
	border-left: 1px solid #e0e0e0;
}
.actions.btn-group > .btn:first-child {
	border-left: none;
}
.actions.btn-group .dropdown.btn-group {
	border: none;
}
.btn-md {
	padding: 8px 12px;
}
.btn-icon.btn-xs {
	width: 30px;
	height: 30px;
	margin: 0 6px;
}
.btn-icon.btn-xs .zmdi {
	font-size: 10px;
}
/*
| -----------------------------------
| # Floating Command Button Overrides
| -----------------------------------
*/
.m-btn.delete-all {
	bottom: 100px;
	right: -100px;
}
.m-btn.delete-all.show {
	right: 40px;
}
/*
| --------------------------
| # Command Button Overrides
| --------------------------
*/
.command-edit, .command-delete,
.command-print, .command-reload,
.command-add {
	margin: 3px;
	background: #ffffff;
    border: 1px solid #eeeeee;
}
.command-edit:hover .zmdi,
.command-edit:focus .zmdi {
	color: #ffc107;
}
.command-delete:hover .zmdi,
.command-delete:focus .zmdi {
	color: #F44336;
}

/*
| -------------------------
| # Card
| -------------------------
*/
.card {
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
/*
| ----------
| # Tooltips
| ----------
*/
.tooltip {
	margin-left: 30px;
}
.tooltip-arrow {
	display: none;
}
/*
| ----------------------------
| # Tables
| ----------------------------
*/
.groups_description {
	max-width: 300px;
}

/*Login*/
@media (min-width: 1199px) {
	body.sw-toggled.login-content #footer {
		padding-left: 0;
	}
}
/*
| ----------------------------
| # Media Queries
| ----------------------------
*/
@media (min-width: 768px) {
	.modal-fluid {
		width: 95%;
	}
  	.modal-xl {
    	width: 90%;
   		max-width:1200px;
  	}
}
@media(min-width: 768px) {
	.pad-zero-left {
		padding-left: 0;
	}
	.pad-zero-right {
		padding-right: 0;
	}
}
@media (min-width: 1200px) {
	.top-menu #toggle-width .toggle-switch input:checked + .ts-helper {
		box-shadow: inset 0px 2px 1px rgba(0,0,0,0.2);
	}
	.sw-toggled  .top-menu #toggle-width .toggle-switch input:checked + .ts-helper {
        background: #a7e7a0;
	}
}

noscript {
	padding: 20px;
	text-align: center;
	width: 100%;
	display: block;
	background-color: rgba(255,0,0,0.3);
	color: #ffffff;
}